# Email configuration
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM="DataCorp Solutions <no-reply@datacorpsolutions.com>"

# Google OAuth
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# Development mode
NODE_ENV=development

# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/cpg-matching

PORT=3000             # (BE) hoặc 5000 (AI)
MONGODB_URI=
SESSION_SECRET=<chuỗi_bất_kỳ>

# AWS-S3_Bucket
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=ap-southeast-2
 
AWS_S3_BUCKET_NAME='datacom-imgs'

