# Email configuration
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_FROM="DataCorp Solutions <no-reply@datacorpsolutions.com>"

# Google OAuth
GOOGLE_CLIENT_SECRET=""

# Development mode
NODE_ENV=development

# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/cpg-matching

# JWT Secret
# JWT_SECRET=
# JWT_EXPIRES_IN= 